# Alarm_An

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/crayonxiaoxin/alarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crayonxiaoxin/alarmclock/: App.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapterS.kt  BaseListFragmentS.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/data/: Repository.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/data/db/: AlarmDatabase.kt  Converters.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/data/db/dao/: AlarmDao.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/model/: Alarm.kt  RepeatType.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/receiver/: AlarmReceiver.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/service/: AlarmService.kt  IAlarmService.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/ui/: IMain.kt  MainActivity.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/ui/add_alarm/: AlarmAddFragment.kt  RepeatTypeAdapter.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/ui/home/: AlarmAdapter.kt  HomeFragment.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/utils/: Audio.kt  DateTime.kt  File.kt  Notification.kt  View.kt
app/src/main/java/com/github/crayonxiaoxin/alarmclock/widgets/: CustomSettingView.kt
app/src/main/res/drawable/: ripple.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  custom_setting.xml  dialog_alarm.xml  fragment_alarm_add.xml  fragment_home.xml  item_alarm.xml  item_repeat.xml  layout_list.xml  popup_repeat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/github/crayonxiaoxin/alarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/java/com/github/crayonxiaoxin/lib_common/global/: AppGlobals.kt
lib-common/src/main/java/com/github/crayonxiaoxin/lib_common/utils/: Logger.kt  StatusBar.kt  Util.kt
lib-common/src/main/java/com/github/crayonxiaoxin/lib_common/view/: EmptyView.kt
lib-common/src/main/res/layout/: layout_empty_view.xml
