<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/add_alarm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_tick" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp_20">

                <com.github.crayonxiaoxin.alarmclock.widgets.CustomSettingView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cs_show_right_icon="false"
                    app:cs_has_sep="true"
                    app:cs_sub_title=""
                    app:cs_title="日期" />

                <com.github.crayonxiaoxin.alarmclock.widgets.CustomSettingView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cs_has_sep="true"
                    app:cs_show_right_icon="false"
                    app:cs_sub_title=""
                    app:cs_title="时间" />

                <com.github.crayonxiaoxin.alarmclock.widgets.CustomSettingView
                    android:id="@+id/music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cs_has_sep="true"
                    app:cs_sub_title=""
                    app:cs_title="音乐" />

                <com.github.crayonxiaoxin.alarmclock.widgets.CustomSettingView
                    android:id="@+id/repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cs_has_sep="false"
                    app:cs_show_right_icon="false"
                    app:cs_sub_title=""
                    app:cs_title="重复" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>