<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="alarm"
            type="com.github.crayonxiaoxin.alarmclock.model.Alarm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{alarm.datetime()}"
                    android:textSize="@dimen/dp_18"
                    tools:text="2024-03-20 15:32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@color/my_light_primary"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_2"
                    android:text="@{alarm.repeatType()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    tools:text="只响一次" />

            </LinearLayout>


            <TextView
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{alarm.music(context)}"
                tools:text="LaLaLa.mp3" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_1"
            android:checked="@{alarm.isEnable()}"
            android:thumb="@drawable/switch_thumb"
            app:switchPadding="@dimen/dp_5"
            app:track="@drawable/switch_track" />

    </LinearLayout>
</layout>